REACT_APP_COINBASE_URL=https://api.coinbase.com/v2
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_TOKEN_REGISTRY_URL=https://vechain.github.io/token-registry

REACT_APP_EXCHANGE_RATE_SYNC_PERIOD=120000
REACT_APP_TOKEN_BALANCE_SYNC_PERIOD=300000
REACT_APP_EXCHANGE_CLIENT_AXIOS_TIMEOUT=5000
