# List of additional environment variables needed in order to run the application locally.
# Add the following environment variables to your .env.local file.

# Get here: https://cloud.walletconnect.com/sign-in
REACT_APP_WALLET_CONNECT_PROJECT_ID=1027...