# ENV usage
# .env — The default file used to store your dev, production, and test variables
# .env.local — Overrides all environment files except the test file (including the default .env file)
# .env.development — Specific to the development environment
# .env.development.local — Overrides the .env.development environment file
# .env.production — Specific to the production environment
# .env.production.local — Overrides the .env.production environment file
# .env.test — Specific to the test environment
# .env.test.local — Overrides the .env.test environment file

# The files in the list below are organized from higher-priority on the left to lower-priority on the right:
# npm start: .env.development.local > .env.development > .env.local > .env
# npm run build: .env.production.local > .env.production > .env.local > .env
# npm test: .env.test.local > .env.test > .env

# .local env files and .env file are git ignore to allow local customization

REACT_APP_COINBASE_URL=https://api.coinbase.com/v2
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_TOKEN_REGISTRY_URL=https://vechain.github.io/token-registry
REACT_APP_INDEXER_MAINNET_URL=https://indexer.mainnet.vechain.org/api/v1
REACT_APP_INDEXER_TESTNET_URL=https://indexer.testnet.vechain.org/api/v1
REACT_APP_EXPLORER_MAIN_URL=https://vechainstats.com
REACT_APP_EXPLORER_TESTNET_URL=https://explore-testnet.vechain.org

REACT_APP_EXCHANGE_RATE_SYNC_PERIOD=120000
REACT_APP_CHART_DATA_SYNC_PERIOD=300000
REACT_APP_EXCHANGE_CLIENT_AXIOS_TIMEOUT=5000
REACT_APP_TRANSACTION_ACTIVITIES_TIMEOUT=5000

# You will need a .env.local with these variables:
#
# REACT_APP_WALLET_CONNECT_PROJECT_ID
# SENTRY_AUTH_TOKEN
# REACT_APP_SENTRY_DSN
# REACT_APP_MIXPANEL_TOKEN
