# These keys must be filled in order to fetch the certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
# MATCH_GIT_BASIC_AUTHORIZATION=

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=7sxE6@pL1RM1

# (Optional) Your local machine password, such as the one you use to login.
MATCH_KEYCHAIN_PASSWORD=000122

# Not needed unless you are generating the certificates
# Team's shared apple id, which should be the only creator of the certificates.
MATCH_USERNAME=veworlddeveloper@gmail.com

# CI only keys for uploading app to store
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APP_STORE_CONNECT_API_KEY_KEY=