name: Merge dev-test into develop with E2E Test

on:
  schedule:
    - cron: '0 19 * * 1-5'  # This schedule runs every day at 7pm UTC. Adjust the cron expression based on your timezone.
  push:
   branches:
    - dev-test
  workflow_dispatch:
    inputs:
        manual-trigger:
            description: 'Manually trigger the workflow'
            default: 'false'
permissions: 
    contents: write # This is required for actions/checkout
    pull-requests: write # This is required for pull request comments
jobs:
  check-for-changes:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 

    - name: Check for changes
      run: |
        git fetch origin develop
        git checkout develop
        git fetch origin dev-test
        git checkout dev-test
        changes=$(git rev-list --count develop..dev-test)
        echo "Number of changes between develop and dev-test: $changes"
        if [ "$changes" -eq 0 ]; then
            echo "No changes to merge. Exiting workflow."
            exit 0
        fi
  e2e-test:
    runs-on: ubuntu-latest
    needs: check-for-changes
    steps:
    - name: Run E2E Test
      uses: ./.github/workflows/e2e.yml 

  #merge-develop-into-main:
  merge-dev-test-into-develop:
    runs-on: ubuntu-latest
   # needs: e2e-test

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    #- name: Checkout main and merge develop in
     # run: |
      #  git checkout main
      # git pull origin main
      #  git merge develop -m "Merge develop into main - $(date +"%Y-%m-%d %H:%M:%S")"
      #  git push origin main        
    
    - name: Checkout develop and merge dev-test
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git config --global credential.helper store
        git fetch origin dev-test
        git fetch origin develop
        git checkout develop
        git merge origin/dev-test --no-ff -m "Merge dev-test into develop - $(date +"%Y-%m-%d %H:%M:%S")"
        git push origin develop